<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .main-container
        {
            background-color: rgba(0, 0, 0, 0.516);
            border-color: white;
            margin:130px 180px;
            height:600px;
            width:1000px;
            border-width: 2px;
            border-style: solid;
            display:flex;
            flex-wrap: wrap;
            gap:50px;
            padding:60px 60px 60px 90px;
        }
        .container1
        {
            border-color: aliceblue;
            background-color: white;
            height:130px;
            width:240px;
            padding:6px 3px 5px 3px;
            border-width: 2px;
            border-style: solid;
            display:grid;
            grid-template-rows: repeat(2, 50px);
            grid-template-columns:repeat(3, 70px) ;
            gap:10px;
        }
        .b1{
            background-color:coral;
        }
        .b2{
            background-color:chocolate;
        }
        .b3{
            background-color: rgb(157, 85, 85);
        }
        .b4
        {
            background-color: aquamarine;
        }
        .b5
        {
            background-color: rgb(91, 156, 135);
        }
        .b6
        {
            background-color: rgb(74, 100, 91);
        }
        .container2{
            border-color: aliceblue;
            background-color: white;
            height:130px;
            width:240px;
            padding:6px 3px 5px 3px;
            border-width: 2px;
            border-style: solid;
            display:grid;
            grid-template-rows: repeat(2, 50px);
            grid-template-columns:repeat(3, 70px) ;
            gap:10px;
        }
        .b7{
            background-color:coral;
            grid-area: 1/ 1/ 1/ 3;
        }
        .b8{
            background-color:chocolate;
            grid-area: 1/ 3/ 3/ 3;
        }
        .b9{
            background-color: aquamarine;
        }
        .b10{
            
            background-color: rgb(91, 156, 135);
        }
        .container3{
            border-color: aliceblue;
            background-color: white;
            height:130px;
            width:240px;
            padding:3px 3px 3px 3px;
            border-width: 2px;
            border-style: solid;
            display:grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns:repeat(3, 70px) ;
            gap:10px;
        }
        .b11{
            background-color:coral;
            grid-area: 1/ 1/ 1/ 4;
        }
        .b12{
            background-color:chocolate;
            grid-area: 2/ 1 / 4/ 2;
        }
        .b13{
            background-color: aquamarine;
            grid-area: 2 / 2/ 4/ 4;
        }
        .b14{
            background-color: rgb(91, 156, 135);
            grid-area: 4 / 1 / 4 / 4;
        }
        .container4{
            border-color: aliceblue;
            background-color: white;
            height:130px;
            width:240px;
            padding:3px 3px 3px 3px;
            border-width: 2px;
            border-style: solid;
            display:grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns:repeat(6, 30px) ;
            gap:10px;
        }
        .b15{
            background-color:coral;
            grid-area: 1/1/3/4;
        }
        .b16{
            background-color:chocolate;
            grid-area: 1/4/3/7;
        }
        .b17{
            background-color: aquamarine;
            grid-area: 3/1/5/3;
        }
        .b18{
            background-color: rgb(91, 156, 135);
            grid-area: 3/3/5/7;
        }
        .b19
        {
            background-color: rgba(198, 145, 85, 0.812);
            grid-area: 5/1/6/7;
        }
        .container5{
            border-color: aliceblue;
            background-color: white;
            height:130px;
            width:240px;
            padding:3px 3px 3px 3px;
            border-width: 2px;
            border-style: solid;
            display:grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns:repeat(6, 30px) ;
            gap:10px;
        }
        .b20{
            background-color:coral;
            grid-area: 1/1/1/1;
        }
        .b21{
            background-color:chocolate;
            grid-area: 1/2/1/3;
        }
        .b22{
            background-color: aquamarine;
            grid-area: 1/3/1/4;
        }
        .b23{
            background-color: rgb(91, 156, 135);
            grid-area: 1/4/1/5;
        }
        .b24
        {
            background-color: rgba(198, 145, 85, 0.812);
            grid-area: 1/5/1/6;
        }
        .b25
        {
            background-color:rgb(62, 93, 83) ;
            grid-area: 1/6/1/7;
        }
        .b26{
            background-color:rgb(62, 93, 83) ;
            grid-area: 2/1/2/2;
        }
        .b27{
            background-color: rgba(198, 145, 85, 0.812);
            grid-area: 2/2/2/3;
        }
        .b28{
            background-color: rgb(91, 156, 135);
            grid-area: 2/3/2/4;
        }
        .b29{
            background-color: aquamarine;
            grid-area: 2/4/2/5;
        }
        .b30{
            background-color:chocolate;
            grid-area: 2/5/2/6;
        }
        .b31{
            background-color:coral;
            grid-area: 2/6/2/7;
        }
        .b32{
            background-color: aquamarine;
            grid-area: 3/1/3/2;
        }
        .b33{
            background-color: chocolate;
            grid-area: 3/2/3/3;
        }
        .b34{
            background-color:coral;
            grid-area: 3/3/3/4;
        }
        .b35{
            background-color:rgb(62, 93, 83) ;
            grid-area: 3/4/3/5;
        }
        .b36{
            background-color: rgb(91, 156, 135);
            grid-area: 3/5/3/6;
        }
        .b37{
            background-color: rgba(198, 145, 85, 0.812);
            grid-area: 3/6/3/7;
        }
        .container6{
            border-color: aliceblue;
            background-color: white;
            height:130px;
            width:240px;
            padding:3px 3px 3px 3px;
            border-width: 2px;
            border-style: solid;
            display:grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns:repeat(4, 50px) ;
            gap:10px;
        }
        .b38{
            background-color:coral;
            grid-area: 1/1/1/3;
        }
        .b39{
            background-color:chocolate;
            grid-area: 1/3/1/4;
        }
        .b40{
            background-color: aquamarine;
            grid-area: 1/4/1/5;
        }
        .b41{
            background-color: rgb(91, 156, 135);
            grid-area: 2/1/2/2;
        }
        .b42
        {
            background-color: rgba(198, 145, 85, 0.812);
            grid-area: 2/2/2/3;
        }
        .b43
        {
            background-color:rgb(62, 93, 83) ;
            grid-area: 2/3/2/4;
        }
        .b44{
            background-color:rgb(62, 93, 83) ;
            grid-area: 3/1/5/3;
        }
        .b45{
            background-color: rgba(198, 145, 85, 0.812);
            grid-area: 3/3/3/4;
        }
        .b46{
            background-color: rgb(91, 156, 135);
            grid-area: 3/4/3/5;
        }
        .b47{
            background-color: aquamarine;
            grid-area: 4/3/4/4;
        }
        .b48{
            background-color:chocolate;
            grid-area: 5/1/5/4;
        }
        .b49{
            background-color:coral;
            grid-area: 5/4/5/5;
        }
        .container7
        {
            border-color: aliceblue;
            background-color: white;
            height:130px;
            width:240px;
            padding:6px 3px 5px 3px;
            border-width: 2px;
            border-style: solid;
            display:grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns:repeat(4, 50px) ;
            gap:10px;
        }
        .b50{
            background-color:coral;
            grid-area: 1/1/1/3;
        }
        .b51{
            background-color:chocolate;
            grid-area: 1/3/1/5;
        }
        .b52{
            background-color: rgb(157, 85, 85);
            grid-area: 2/1/4/3 ;
        }
        .b53
        {
            background-color: aquamarine;
            grid-area: 2/3/4/5;
        }
        .b54
        {
            background-color: rgb(91, 156, 135);
            grid-area:2/3/3/5 ;
        }
        .b55
        {
            background-color: rgb(74, 100, 91);
            grid-area: 3/3/3/4;
        }
        .b56
        {
            background-color:chocolate;
            grid-area: 3/4/3/5;
        }
        .container8
        {
            border-color: aliceblue;
            background-color: white;
            height:130px;
            width:240px;
            padding:6px 3px 5px 3px;
            border-width: 2px;
            border-style: solid;
            display:grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns:repeat(5, 38px) ;
            gap:10px;
        }
        .b57{
            background-color:coral;
            grid-area: 1/1/1/2;
        }
        .b58{
            background-color:chocolate;
            grid-area: 1/2/1/3;
        }
        .b59{
            background-color: rgb(157, 85, 85);
            grid-area: 1/3/1/4 ;
        }
        .b60
        {
            background-color: aquamarine;
            grid-area: 1/4/1/5;
        }
        .b61
        {
            background-color: rgb(91, 156, 135);
            grid-area:1/5/1/6 ;
        }
        .b62
        {
            background-color: rgb(74, 100, 91);
            grid-area: 2/1/2/2;
        }
        .b63
        {
            background-color:chocolate;
            grid-area: 2/2/2/3;
        }
        .b64{
            background-color: aquamarine;
            grid-area: 2/3/2/6;
        }
        .b65{
            background-color:chocolate;
            grid-area: 3/1/3/6;
        }
        .container9
        {
            border-color: aliceblue;
            background-color: white;
            height:130px;
            width:240px;
            padding:6px 3px 5px 3px;
            border-width: 2px;
            border-style: solid;
            display:grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns:repeat(3, 70px) ;
            gap:10px;
        }
        .b66{
            background-color:coral;
            grid-area: 1/1/1/4;
        }
        .b67{
            background-color:chocolate;
            grid-area: 2/1/4/2;
        }
        .b68{
            background-color: rgb(157, 85, 85);
            grid-area: 2/2/2/4 ;
        }
        .b69
        {
            background-color: aquamarine;
            grid-area: 3/2/3/3;
        }
        .b70
        {
            background-color: rgb(91, 156, 135);
            grid-area:3/3/3/4 ;
        }
    </style>
</head>
<body>
    <div class="main-container">
         <div class="container1">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>
            <div class="b5"></div>
            <div class="b6"></div>
         </div>
         <div class="container2">
            <div class="b7"></div>
            <div class="b8"></div>
            <div class="b9"></div>
            <div class="b10"></div>
         </div> 
         <div class="container3">
            <div class="b11"></div>
            <div class="b12"></div>
            <div class="b13"></div>
            <div class="b14"></div>
         </div>
         <div class="container4">
            <div class="b15"></div>
            <div class="b16"></div>
            <div class="b17"></div>
            <div class="b18"></div>
            <div class="b19"></div>
         </div>
         <div class="container5">
            <div class="b20"></div>
            <div class="b21"></div>
            <div class="b22"></div>
            <div class="b23"></div>
            <div class="b24"></div>
            <div class="b25"></div>
            <div class="b26"></div>
            <div class="b27"></div>
            <div class="b28"></div>
            <div class="b29"></div>
            <div class="b30"></div>
            <div class="b31"></div>
            <div class="b32"></div>
            <div class="b33"></div>
            <div class="b34"></div>
            <div class="b35"></div>
            <div class="b36"></div>
            <div class="b37"></div>
         </div>
         <div class="container6">
            <div class="b38"></div>
            <div class="b39"></div>
            <div class="b40"></div>
            <div class="b41"></div>
            <div class="b42"></div>
            <div class="b43"></div>
            <div class="b44"></div>
            <div class="b45"></div>
            <div class="b46"></div>
            <div class="b47"></div>
            <div class="b48"></div>
            <div class="b49"></div>
         </div>
         <div class="container7">
            <div class="b50"></div>
            <div class="b51"></div>
            <div class="b52"></div>
            <div class="b53"></div>
            <div class="b54"></div>
            <div class="b55"></div>
            <div class="b56"></div>
         </div>
         <div class="container8">
            <div class="b57"></div>
            <div class="b58"></div>
            <div class="b59"></div>
            <div class="b60"></div>
            <div class="b61"></div>
            <div class="b62"></div>
            <div class="b63"></div>
            <div class="b64"></div>
            <div class="b65"></div>
         </div>
         <div class="container9">
            <div class="b66"></div>
            <div class="b67"></div>
            <div class="b68"></div>
            <div class="b69"></div>
            <div class="b70"></div>
         </div>
    </div>
</body>
</html>