<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        img
        {
            width:200px;
        }
        img:hover
        {
            width:400px;
        }
        a:visited
        {
            color:rgb(65, 88, 213);
        }
        a:hover
        {
            color:rgb(222, 98, 16);
            text-decoration: underline;
        }
        a:active
        {
            color:rgb(16, 139, 12);
        }
        /* a:focus
        {
            color:rgb(20, 233, 233);
        } */
        li:nth-child(even)
        {
            background-color: aqua;
            font-style: italic;
        }
        li:nth-child(odd)
        {
            background-color: bisque;
            font-style:normal;
        }
     </style>
</head>
<body>
    <h2>Hover the image</h2>
    <img src="food.jpg"><br>
    <a href="https://www.google.co.in/">Google link</a><br>
    <ol>
        <li>Apple</li>
        <li>Banana</li>
        <li>Carrot</li>
        <li>Drumstick</li>
        <li>Egg</li>
        <li>Fish</li>
        <li>Ginger</li>
        <li>Honey</li>
        <li>Ink</li>
        <li>Jackfruit</li>
    </ol>
    
</body>
</html>